#projects
    position: relative
    padding: 10px 0
    background-color: whitesmoke

    h1
        text-align: center
        margin-top: 0.25em
        margin-bottom: 0.25em

    .card
        $img_size: 200px
        background-color: white
        $dark-color: rgba(black, .1)
        margin: 20px auto
        width: 80%
        max-width: 850px
        border: .5px solid $dark-color
        border-radius: 3px
        padding: 10px
        box-shadow: 0 0 5px rgba($dark-color, .05)
        display: flex
        flex-direction: row
        align-items: center

        img
            width: $img_size
            height: $img_size
            object-fit: cover
            object-position: 0 50%
            border-radius: 3px
            box-shadow: 0 0 5px rgba($dark-color, .05)
            flex-shrink: 0

        .divider
            margin: 0 10px
            display: block
            width: 1px
            height: $img_size
            background-color: rgba(black, .1)
            flex-shrink: 0

        .content
            padding: 0px 0px 0px 10px

            .tag
                display: inline-block
                margin-bottom: 0.25em
                margin-right: 0.5em
                background: linear-gradient(to bottom right, $light-green 0%, $dark-green 100%)
                font-size: .9rem
                font-weight: 900
                padding: .2em .75em
                border-radius: 10px
                color: white

            a
                display: inline-block
                position: relative
                top: 0
                border-radius: 5px
                color: white
                //margin: .2rem .4rem
                margin-top: 0.25em
                padding: .5rem 1rem
                background-color: $light-orange
                text-decoration-line: none
                cursor: pointer
                font-weight: 600

                &:hover
                    filter: brightness(110%)

                &:active
                    background-color: $dark-orange
                    top: 1px

                &.private
                    background-color: grey
                    cursor: not-allowed

            p
                margin-top: 0.25em
                margin-bottom: 0.25em
